#%RAML 1.0 Library 

types:

  ContactRequest:
    type: object
    properties:
      Identification:
        type: ContactObj
        displayName: 'Body of contact data'
        required: true    

  ContactObj:
        type: object
        properties:
          FirstName:
            type: string
            displayName: 'firstName'
          LastName:
            type: string
            displayName: 'lastName'
          DOB:
            type: string
            displayName: 'DOB'                        
          Gender:
            type: string
            displayName: 'gender'
          Title:
            type: string
            displayName: 'Title'               

  ContactResponse:
    type: object
    properties:
      Identification:
        type: ContactObjResp
        displayName: 'Body of contact data'
        required: true
                   
  ContactObjResp:
        type: object
        properties:
          Id:
            type: string
            displayName: 'Id'

            
            
  AddressRequest:
    type: object
    properties:
      Address:
        type: AddressObjRequest
        displayName: 'Body of contact data'
        required: false
                   
  AddressObjRequest:
        type: object
        properties:
          type:
            type: string
            displayName: 'address type'
          number:
            type: string
            displayName: 'street number' 
          street:
            type: string
            displayName: 'street name' 
          Unit:
            type: string
            displayName: 'street name' 
          City:
            type: string
            displayName: 'street name' 
          State:
            type: string
            displayName: 'street name' 
          zipcode:
            type: string
            displayName: 'street name'  
          ContactId?:
            type: string
            displayName: 'street name'    
  CommunicationRequest:
    type: object
    properties:
      Communication:
        type: CommunicationObj
        displayName: 'Body of address data'
        required: false    

  CommunicationObj:
        type: object
        properties:
          type:
            type: string
            displayName: 'communication mode'
          value:
            type: string
            displayName: 'communication value ' 
          preferred:
            type: string
            displayName: 'preferences'             