<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd">
    <flow name="getAddressbyId">
        <vm:inbound-endpoint exchange-pattern="request-response" path="/get-address" connector-ref="VM" doc:name="/get-address"/>
        <db:select config-ref="Oracle_Configuration" doc:name="Database">
            <db:parameterized-query><![CDATA[SELECT TYPE,STREET_NUMBER, STREET, UNIT,CITY,STATE,ZIPCODE,UNQ_ID,CONTACT_ID
FROM MS3_ADDRESS WHERE UNQ_ID= #[sessionVars.Id]]]></db:parameterized-query>
        </db:select>
        <dw:transform-message doc:name="Transform Message" metadata:id="b25121f4-c405-4a49-a262-180f669142ca">
            <dw:input-payload doc:sample="sample_data/list_map_3.dwl"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
	
	"Number":payload[0].STREET_NUMBER, 
	"ContactId":payload[0].CONTACT_ID, 
	"Type":payload[0].TYPE, 
	"Unit":payload[0].UNIT, 
	"Street":payload[0].STREET, 
	"State":payload[0].STATE, 
	"Zipcode":payload[0].ZIPCODE, 
	"City":payload[0].CITY,
	"UnqId" :payload[0].UNQ_ID

}

]]></dw:set-payload>
        </dw:transform-message>
        <async doc:name="Async">
            <logger level="INFO" doc:name="Logger"/>
        </async>
        <exception-strategy ref="Oracle_DB_Choice_Exception_Strategy" doc:name="Reference Exception Strategy"/>
    </flow>
    <flow name="postAddressFlow">
        <vm:inbound-endpoint exchange-pattern="request-response" path="/post-address" connector-ref="VM" doc:name="VM /post-address"/>
        <byte-array-to-object-transformer doc:name="Byte Array to Object"/>
        <enricher target="#[flowVars.seq_number]" doc:name="Message Enricher">
            <flow-ref name="getSequenceId" doc:name="getSequenceNumber"/>
        </enricher>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
{
	TYPE : payload.Type,
	STREET_NUMBER : payload.Number	,
	STREET : payload.Street,
	UNIT : payload.Unit,
	CITY : payload.City,
	STATE: payload.State,
	ZIPCODE: payload.Zipcode,
	CONTACT_ID:payload.ContactId when payload.ContactId !=null otherwise inboundProperties.contactId default null
}]]></dw:set-payload>
        </dw:transform-message>
        <db:insert config-ref="Oracle_Configuration" doc:name="Database">
            <db:parameterized-query><![CDATA[INSERT INTO MS3_ADDRESS
(
TYPE,
STREET_NUMBER,
STREET,
UNIT,
CITY,
STATE,
ZIPCODE,
UNQ_ID,
CONTACT_ID
)
VALUES
(
#[payload.TYPE],
#[payload.STREET_NUMBER],
#[payload.STREET],
#[payload.UNIT],
#[payload.CITY],
#[payload.STATE],
#[payload.ZIPCODE],
#[flowVars.seq_number[0].NEXTVAL],
#[payload.CONTACT_ID]
)]]></db:parameterized-query>
        </db:insert>
        <choice doc:name="Choice">
            <when expression="#[payload&gt;0]">
                <set-session-variable variableName="Id" value="#[flowVars.seq_number[0].NEXTVAL]" doc:name="Session Variable"/>
                <vm:outbound-endpoint exchange-pattern="request-response" path="/get-address" connector-ref="VM" doc:name="VM"/>
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Logger"/>
            </otherwise>
        </choice>
        <set-payload value="#[payload]" mimeType="application/json" doc:name="Set Payload"/>
        <exception-strategy ref="Oracle_DB_Choice_Exception_Strategy" doc:name="Reference Exception Strategy"/>
    </flow>
    <flow name="putAddressFlow">
        <vm:inbound-endpoint exchange-pattern="request-response" path="/put-address" connector-ref="VM" doc:name="VM /put-address"/>
        <byte-array-to-object-transformer doc:name="Byte Array to Object"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
{
	TYPE : payload.Type,
	STREET_NUMBER : payload.Number	,
	STREET : payload.Street,
	UNIT : payload.Unit,
	CITY : payload.City,
	STATE: payload.State,
	ZIPCODE: payload.Zipcode //,
	//ContactId:payload.ContactId when payload.ContactId !=null otherwise inboundProperties.contactId default null

}]]></dw:set-payload>
        </dw:transform-message>
        <db:update config-ref="Oracle_Configuration" doc:name="Database">
            <db:parameterized-query><![CDATA[Update MS3_ADDRESS
SET TYPE = #[payload.TYPE],STREET_NUMBER = #[payload.STREET_NUMBER],STREET = #[payload.STREET],UNIT = #[payload.UNIT],CITY= #[payload.CITY],STATE= #[payload.STATE],ZIPCODE= #[payload.ZIPCODE]
where
UNQ_ID=  #[sessionVars.Id]]]></db:parameterized-query>
        </db:update>
        <choice doc:name="Choice">
            <when expression="#[payload&gt;0]">
                <vm:outbound-endpoint exchange-pattern="request-response" path="/get-address" doc:name="VM"/>
            </when>
            <otherwise>
                <logger level="INFO" doc:name="Logger"/>
            </otherwise>
        </choice>
        <set-payload value="#[payload]" doc:name="Set Payload"/>
        <remove-session-variable variableName="Id" doc:name="Session Variable"/>
        <exception-strategy ref="Oracle_DB_Choice_Exception_Strategy" doc:name="Reference Exception Strategy"/>
    </flow>
    <flow name="deleteAddressFlow">
        <vm:inbound-endpoint exchange-pattern="request-response" path="/delete-address" doc:name="VM /delete-address"/>
        <db:delete config-ref="Oracle_Configuration" doc:name="Database">
            <db:parameterized-query><![CDATA[delete from MS3_ADDRESS WHERE UNQ_ID=#[sessionVars.Id]]]></db:parameterized-query>
        </db:delete>
        <exception-strategy ref="Oracle_DB_Choice_Exception_Strategy" doc:name="Reference Exception Strategy"/>
    </flow>
    <flow name="getAddressbyContactId">
        <vm:inbound-endpoint exchange-pattern="request-response" path="/get-address-by-contactid" connector-ref="VM" doc:name="/get-address-by-contactid"/>
        <db:select config-ref="Oracle_Configuration" doc:name="Database">
            <db:parameterized-query><![CDATA[SELECT TYPE,STREET_NUMBER, STREET, UNIT,CITY,STATE,ZIPCODE,UNQ_ID,CONTACT_ID
FROM MS3_ADDRESS WHERE CONTACT_ID= #[message.inboundProperties.contactId]]]></db:parameterized-query>
        </db:select>
        <dw:transform-message doc:name="Transform Message" metadata:id="b25121f4-c405-4a49-a262-180f669142ca">
            <dw:input-payload doc:sample="sample_data/list_map_3.dwl"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload map ((addr) -> {
	"Number": addr.STREET_NUMBER,
	"ContactId": addr.CONTACT_ID,
	Type: addr.TYPE,
	Unit: addr.UNIT,
	Street: addr.STREET,
	State: addr.STATE,
	Zipcode: addr.ZIPCODE,
	City: addr.CITY,
	UnqId: addr.UNQ_ID as :string
})]]></dw:set-payload>
        </dw:transform-message>
        <async doc:name="Async">
            <logger level="INFO" doc:name="Logger"/>
        </async>
        <exception-strategy ref="Oracle_DB_Choice_Exception_Strategy" doc:name="Reference Exception Strategy"/>
    </flow>
</mule>
